# NEXT_PUBLIC_RPC_URL="https://eth-sepolia.public.blastapi.io"
# NEXT_PUBLIC_PRIVATE_KEY="74858676f63c5dc8b0a5648fdd22ff4ea13073314bc9f9afcfa75d6fdf224ac0"
# GROQ_API_KEY="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"